{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "legaldebate-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "serve", "--port", "8000", "--no-browser"],
      "port": 8000
    }
  ]
}
